# demo-producer-service

./: HEADER  NOTICE  README.md  build.gradle  settings.gradle
.run/: ProducerApplication.run.xml
src/contractTest/java/io/github/concordile/demo/producer/consumer_service/: ConsumerRestContractTest.java
src/contractTest/resources/contracts/consumer-service/rest/: allDataAreFound.groovy  dataIsConflicted.groovy  dataIsCreated.groovy  dataIsDeleted.groovy  dataIsFound.groovy  dataIsNotFound.groovy
src/main/java/io/github/concordile/demo/producer/: ProducerApplication.java
src/main/java/io/github/concordile/demo/producer/controller/: DataController.java
src/main/java/io/github/concordile/demo/producer/converter/: DataDomain2ResponseConverter.java  DataDomain2ResponseConverterImpl.java  DataRequest2DomainConverter.java  DataRequest2DomainConverterImpl.java
src/main/java/io/github/concordile/demo/producer/domain/: DataDomain.java
src/main/java/io/github/concordile/demo/producer/exception/: DataConflictException.java
src/main/java/io/github/concordile/demo/producer/payload/: DataRequest.java  DataResponse.java
src/main/java/io/github/concordile/demo/producer/service/: DataService.java  InMemoryDataService.java
src/main/resources/: application.yml
src/test/http/: data.http
src/test/java/io/github/concordile/demo/producer/: ProducerApplicationTests.java
src/test/java/io/github/concordile/demo/producer/controller/: DataControllerMockTest.java
src/test/java/io/github/concordile/demo/producer/converter/: DataDomain2ResponseConverterTest.java  DataRequest2DomainConverterTest.java
src/test/java/io/github/concordile/demo/producer/service/: InMemoryDataServiceTest.java
