plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.cloud.contract' version '5.0.0'
}

group = 'io.github.concordile'
version = '0.1.0-SNAPSHOT'
description = 'producer-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // FIXME: update springCloudVersion
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    testImplementation("io.rest-assured:spring-mock-mvc:6.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    def pkg = 'io.github.concordile.demo.producer'
    basePackageForTests = pkg
    baseClassMappings {
        baseClassMapping('consumer-service.rest', "${pkg}.consumer_service.ConsumerRestContractTest")
    }
}

tasks.named('contractTest') {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
